#引入
import  turtle as  t
import datetime as dt


#背景
game = t.Screen()
game.bgcolor("WHITE")
game.setup(600,600)
game.tracer(0)
game.title("杨JC大时钟")

#圈
pen = t.Turtle()
pen.pensize(5)
pen.speed(0)
pen.ht()
pen.up()

def draw_clock (h,m,s) :
    pen.clear()
    pen.up()
    pen.color('GREEN')
    pen.goto(0,-210)
    pen.seth(0)
    pen.down()
    pen.circle(210)

    #刻度
    pen.up()
    pen.goto(0,0)
    pen.seth(90)

    for _ in range (12):
        pen.fd(190)
        pen.down()
        pen.fd(20)
        pen.up()
        pen.goto(0,0)
        pen.rt(30)

    #时针
    pen.up()
    pen.goto(0,0)
    pen.down()
    pen.seth(90)
    pen.rt(h/12*360)
    pen.color("ORANGE")
    pen.fd(70)

    #分针\秒针
    pen.up()
    pen.goto(0,0)
    pen.down()
    pen.seth(90)
    pen.rt( s/60*360)
    pen.color("RED")
    pen.fd(150)

    pen.up()
    pen.goto(0,0)
    pen.down()
    pen.seth(90)
    pen.rt(m/60*360)
    pen.color("BLUE")
    pen.fd(100)

    pen.up()
    pen.goto(-140,250)
    pen.color("BLACK")
    font = ("Arial", 20,'bold')
    thomas = ("今天是{}年{}月{}日".format(now.year,now.month,now.day))
    pen.write((thomas), ' center ',font = font)
    
while True:
    game.update()
    now = dt.datetime.now()
    draw_clock(now.hour,now.minute,now.second)

game.mainloop()
